tile.reengineeredtoolbox.socket.name=Socket Block

//Core
face.reengineeredtoolbox.empty.name=Empty Face
face.reengineeredtoolbox.blank.name=Blank Face

//Machine
face.reengineeredtoolbox.furnace.name=Furnace Face

//IO
face.reengineeredtoolbox.item_input.name=Item Input Face
face.reengineeredtoolbox.item_output.name=Item Output Face
face.reengineeredtoolbox.energy_input.name=Energy Input Face
face.reengineeredtoolbox.energy_output.name=Energy Output Face
face.reengineeredtoolbox.fluid_input.name=Fluid Input Face
face.reengineeredtoolbox.fluid_output.name=Fluid Output Face

//Chat
face.reengineeredtoolbox.speaker.name=Speaker Face