mod_group=com.brassgoggledcoders
mod_version=1.0.0
mod_name=reengineeredtoolbox
minecraft_version=1.12.2
forge_version=14.23.1.2555
mappings_version=snapshot_20180121

base_version=3.6.0

jei_version=4.8.5.138
junit_version=5.0.3