minecraft_version=1.14.4
forge_version=28.1.80
mappings_version=20191102-1.14.3
mod_version=1.0.0
mod_name=reengineeredtoolbox

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=ReEngineered Toolbox