minecraft_version=1.16.5
minecraft_version_range=[1.16.5,)
forge_version=36.2.4
forge_version_range=[36.2.0,)
loader_version_range=[36,)


mod_version=1.0.0
mod_id=reengineeredtoolbox
mod_authors=SkySom,DivineAspect
mod_description=Sockets on all sides
mod_name=ReEngineered Toolbox

team=Brass Goggled Coders
group=xyz.brassgoggledcoders

registrate_version=1.0.10
